spring.application.name=jobseekermodule
server.port=8086
server.servlet.contextPath=/app2
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jobseekerdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Utkarsh@12

# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null


#Logger Configuration

logging.level.root=error
logging.pattern.console=%d{dd-MM-yyyy} %d{HH:mm:ss} %5p  %m%n
logging.level.com.jobseeker = warn
logging.level.org.springframework.web = warn
logging.file.name =log/logging.log
 